REACT_APP_SUPABASE_URL=https://xnzrtfppexwrskclpdjl.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhuenJ0ZnBwZXh3cnNrY2xwZGpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwMTE4ODgsImV4cCI6MjA2NjU4Nzg4OH0.sWvciTHnvM5hx_U5SeraQZqLeQprLeQGzo5YOJVjfQU
